{
  "name": "il-it-da",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "eval:rag": "node scripts/evaluate-rag.mjs",
    "build": "next build",
    "test:rag": "tsc -p tsconfig.test.json && node --test tests/rag/answer-prompt.test.ts tests/rag/chunk-manual.test.ts tests/rag/search-query.test.ts tests/rag/validate-query-request.test.ts",
    "test:rag-eval": "node --test tests/rag-eval/question-set.test.mjs tests/rag-eval/grading.test.mjs tests/rag-eval/store-map.test.mjs tests/rag-eval/run-evaluation.test.mjs",
    "validate:rag-dataset": "node scripts/validate-rag-dataset.mjs",
    "eval:rag-dataset": "node scripts/evaluate-rag-dataset.mjs",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/community": "^1.1.29",
    "@langchain/openai": "^1.5.11",
    "@pinecone-database/pinecone": "^8.2.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.115.0",
    "clsx": "^2.1.1",
    "dotenv": "16.6.1",
    "langchain": "^1.5.10",
    "lucide-react": "^1.40.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
