{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "incremental": false,
    "noEmit": true
  },
  "include": [
    "tests/rag/chunk-manual.test.ts",
    "tests/rag/search-query.test.ts",
    "tests/rag/validate-query-request.test.ts",
    "lib/rag/chunk-manual.ts",
    "lib/rag/search-query.ts",
    "lib/rag/validate-query-request.ts",
    "lib/rag/types.ts"
  ],
  "exclude": ["node_modules"]
}